# 📌 MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=SmartFarmDB
MONGO_URL=mongodb://mongodb:27017/SmartFarmDB?authSource=admin

# 📌 JWT & API
JWT_SECRET=e2b718dc3d828cfb1d4bbdf42cdb9aa44b4c76b113ad3fa7c24c53066d53a122
# VITE_BASE_URL=http://localhost:5000 // For development
VITE_BASE_URL=https://yakgreen.farmbird.live


# 📌 MQTT
MQTT_BROKER_URL=wss://yakgreen.farmbird.live:8883/mqtt